In [3]:
import pandas as pd
train_annotations=pd.read_json('train_annotations.json')
train_annotations.head()

,id,image_id,category_id,bbox,area,segmentation,iscrowd
0,0,0,1,"[119, 25, 205, 606]",124230,[],0
1,1,1,1,"[131, 82, 327, 440]",143880,[],0
2,2,2,2,"[225, 298, 198, 185]",36630,[],0
3,3,3,2,"[468, 109, 172, 193]",33196,[],0
4,4,4,1,"[14, 242, 611, 154]",94094,[],0

In [5]:
test_annotations=pd.read_json('valid_annotations.json')
test_annotations.head()

,id,image_id,category_id,bbox,area,segmentation,iscrowd
0,0,0,1,"[227, 93, 298, 525]",156450,[],0
1,1,1,2,"[211, 198, 428, 259]",110852,[],0
2,2,2,2,"[0, 243, 512, 267]",136704,[],0
3,3,3,1,"[128, 178, 457, 354]",161778,[],0
4,4,4,1,"[168, 131, 296, 469]",138824,[],0

In [6]:
train_annotations=train_annotations[['image_id','category_id']]
train_annotations.head()

   image_id  category_id
0         0            1
1         1            1
2         2            2
3         3            2
4         4            1

In [7]:
test_annotations=test_annotations[['image_id','category_id']]
test_annotations.head()

   image_id  category_id
0         0            1
1         1            2
2         2            2
3         3            1
4         4            1

In [8]:
train_annotations['category_id']=train_annotations['category_id'].replace({1:'Penguin',2:'Turtle'})
train_annotations.head()

   image_id category_id
0         0     Penguin
1         1     Penguin
2         2      Turtle
3         3      Turtle
4         4     Penguin

In [9]:
test_annotations['category_id']=test_annotations['category_id'].replace({1:'Penguin',2:'Turtle'})
test_annotations.head()

   image_id category_id
0         0     Penguin
1         1      Turtle
2         2      Turtle
3         3     Penguin
4         4     Penguin

In [12]:
Id=[]
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('train'):
    for filename in filenames:
        Id.append(os.path.join(dirname, filename))
Id[:5]

['train\\image_id_000.jpg',
 'train\\image_id_001.jpg',
 'train\\image_id_002.jpg',
 'train\\image_id_003.jpg',
 'train\\image_id_004.jpg']

In [13]:
train=pd.DataFrame()
train=train.assign(filename=Id)
train.head()

                 filename
0  train\image_id_000.jpg
1  train\image_id_001.jpg
2  train\image_id_002.jpg
3  train\image_id_003.jpg
4  train\image_id_004.jpg

In [19]:
train['image_id']=train['filename']
train['image_id']=train['image_id'].str.replace('train\image_id_','')
train['image_id']=train['image_id'].str.replace('.jpg','')
train['image_id']=train['image_id'].astype(int)
train.head()

                 filename  image_id
0  train\image_id_000.jpg         0
1  train\image_id_001.jpg         1
2  train\image_id_002.jpg         2
3  train\image_id_003.jpg         3
4  train\image_id_004.jpg         4

In [21]:
Id=[]
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('valid'):
    for filename in filenames:
        Id.append(os.path.join(dirname, filename))
Id[:5]

['valid\\image_id_000.jpg',
 'valid\\image_id_001.jpg',
 'valid\\image_id_002.jpg',
 'valid\\image_id_003.jpg',
 'valid\\image_id_004.jpg']

In [22]:
test=pd.DataFrame()
test=test.assign(filename=Id)
test.head()

                 filename
0  valid\image_id_000.jpg
1  valid\image_id_001.jpg
2  valid\image_id_002.jpg
3  valid\image_id_003.jpg
4  valid\image_id_004.jpg

In [24]:
test['image_id']=test['filename']
test['image_id']=test['image_id'].str.replace('valid\image_id_','')
test['image_id']=test['image_id'].str.replace('.jpg','')
test['image_id']=test['image_id'].astype(int)
test.head()

                 filename  image_id
0  valid\image_id_000.jpg         0
1  valid\image_id_001.jpg         1
2  valid\image_id_002.jpg         2
3  valid\image_id_003.jpg         3
4  valid\image_id_004.jpg         4

In [25]:
train=pd.merge(train, train_annotations, on='image_id', how='outer')
train=train.drop(['image_id'],axis=1)
train.columns=['filename','label']
train.head()

                 filename    label
0  train\image_id_000.jpg  Penguin
1  train\image_id_001.jpg  Penguin
2  train\image_id_002.jpg   Turtle
3  train\image_id_003.jpg   Turtle
4  train\image_id_004.jpg  Penguin

In [26]:
test=pd.merge(test, test_annotations, on='image_id', how='outer')
test=test.drop(['image_id'],axis=1)
test.columns=['filename','label']
test.head()

                 filename    label
0  valid\image_id_000.jpg  Penguin
1  valid\image_id_001.jpg   Turtle
2  valid\image_id_002.jpg   Turtle
3  valid\image_id_003.jpg  Penguin
4  valid\image_id_004.jpg  Penguin

In [27]:
labels = train.sort_values('label')
labels.head()

                   filename    label
0    train\image_id_000.jpg  Penguin
194  train\image_id_194.jpg  Penguin
196  train\image_id_196.jpg  Penguin
198  train\image_id_198.jpg  Penguin
200  train\image_id_200.jpg  Penguin

In [28]:
class_names = list(labels.label.unique())
class_names[:5]

['Penguin', 'Turtle']

In [29]:
newpath = r'./train' 
if not os.path.exists(newpath):
    os.makedirs(newpath)

In [35]:
import shutil, os
#creating subfolders
for c in class_names:
    dest =  r'./tmp/train/'+str(c)
    os.makedirs(dest)
    for i in list(labels[labels['label']==c]['filename']): # Image Id
        get_image = os.path.join('train', i) # Path to Images 
        move_image_to_cat = shutil.copy(get_image, dest)

FileNotFoundError: [Errno 2] No such file or directory: 'train\\train\\image_id_000.jpg'